<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projeto.controller.FXMLTelaPrincipalController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
                 <MenuItem fx:id="menuItemEmpresa" mnemonicParsing="false" onAction="#handleMenuItemEmpresa" text="Empresa" />

                 <MenuItem fx:id="menuItemMotorista" mnemonicParsing="false" onAction="#handleMenuItemMotorista" text="Motorista" />
                  <MenuItem fx:id="menuItemFiscal" mnemonicParsing="false" onAction="#handleMenuItemFiscal" text="Fiscal" />
                  <MenuItem fx:id="menuItemPassageiro" mnemonicParsing="false" onAction="#handleMenuItemPassageiro" text="Passageiro" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Consulta">
            <items>
                  <MenuItem fx:id="menuItemPassagem" mnemonicParsing="false" onAction="#handleMenuConsultaPassagem" text="Vizualização Passagem" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
